<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Nguyen_EX4.css">
</head>

<body>
    <div id="container">

        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">

            <div class="gallery-item">

                <div class="gallery-title">
                    <h3>The Da Vinci Code</h3>
                    <figure>
                        <img src="images/davincicode.jpg" alt="The Da Vinci Code">
                        <figcaption>Author: Dan Brown</figcaption>
                    </figure>
                </div>

                <div class="gallery-title">
                    <h3>Great Expectations</h3>
                    <figure>
                        <img src="images/greatexpectations.jpg" alt="Great Expectations">
                        <figcaption>Author: Charles Dickens</figcaption>
                    </figure>
                </div>

                <div class="gallery-title">
                    <h3>Of Mice and Men</h3>
                    <figure>
                        <img src="images/ofmiceandmen.jpg" alt="Of Mice and Men">
                        <figcaption>Author: John Steinback</figcaption>
                    </figure>
                </div>

            </div>


        </div>
        <br \>
        <a href="../index.html">Back to Landing Page</a>
    </div>
</body>
</html>