<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="Nguyen_Mod7_2.css">


</head>
<body>
    <header>
        <h1>Assignment 7.2 - Building a Web Page Exercise, Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div id="card">
            <div id="card-title">Top 5 Favorite Foods</div>

            <div id="card-content">
                <ol>
                    <li><a href="https://www.foodiecrush.com/my-moms-homemade-spaghetti-and-meat-sauce-recipe/">Spaghetti</a></li>
                    <li><a href="https://www.recipetineats.com/vietnamese-pho-recipe/">Pho</a></li>
                    <li><a href="https://thefoodcharlatan.com/homemade-pizza-recipe/">Pizza</a></li>
                    <li><a href="https://www.foodandwine.com/recipes/chicken-katsu">Chicken Katsu</a></li>
                    <li><a href="https://japan.recipetineats.com/katsu-curry-japanese-curry-rice-with-chicken-cutlet/">Japanese Curry</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="../index.html">Back to Portal</a>
    </footer>
</body>
</html>