<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Nguyen_EX3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div id="left">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
                <li>Everything, Everywhere, All at Once</li>
                <li>Star Wars: Episode III - Revenge of the Sith</li>
                <li>Avengers Infinity War</li>
                <li>The Amazing Spider-Man 2</li>
                <li>Yu-Gi-Oh! The Dark Side of Dimensions</li>
                <li>Harry Potter</li>
                <li>The Nightmare Before Christmas</li>
                <li>Scooby-Doo</li>
                <li>Ip Man</li>
                <li>Lord of the Rings</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>There are many factors to consider when designing a web page</li>
                <li>RGB values are extremely common, such as in each pixel on a computer screen</li>
                <li>There are many different ways to customize the appearance and structure of text</li>
                <li>People are driven to create categories</li>
                <li>People remember things differently and the way they remember them can be changed</li>
            </ul>
        </div>
        <div id="last">
            <a href="https://ygoprodeck.com/">My Favorite Website: YGOPRODeck</a>
            <br \>
            
            <a href="#container">back to top</a>
        </div>
    </div>
</body>
</html>