<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="CSD340 Module 3">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Andy Nguyen">
    <meta name="course" content="CSD 340 Web Development with HTML and CSS">

    <link rel="stylesheet" href="Nguyen_EX2.css">

</head>
<body>
    <div id="container"></div>
    <h1>The Book of Modules</h1>
    <h2>Chapter 3: The Second Week</h2>

    <intro>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque risus purus, tempus et metus quis, finibus vulputate massa. Pellentesque lobortis mattis ipsum quis mattis. Duis ut tellus ex. Suspendisse in pretium magna. Duis gravida vestibulum ante, eu gravida lectus fringilla et. Pellentesque quis tempor leo, ut feugiat nisl. Mauris eget turpis ut augue condimentum suscipit. Nam placerat felis purus, id consectetur turpis consectetur sit amet. Curabitur et pellentesque massa, at euismod mi. Nam eleifend tellus sed nisl tempor, ac efficitur mauris porttitor.</p>
    </intro>
    <hr />
    <address>Bellevue University https://www.bellevue.edu/</address>

    <p> <span class="sentence">Nam pharetra augue nisl, eu placerat purus aliquam elementum.</span> Vestibulum egestas condimentum arcu, in tempor justo euismod nec. Duis efficitur nisl ultricies urna accumsan scelerisque ut eget nunc. Integer eget velit non arcu aliquet condimentum vel non metus. Phasellus mattis felis vitae facilisis consequat. Donec vitae fermentum enim. Nulla in elementum felis, non venenatis massa. Donec porta eget est et vulputate. Aenean ac euismod sapien. Duis tempor pharetra urna eu iaculis. Suspendisse quis neque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non auctor ante. Nunc sed dignissim diam, quis tempor velit. Phasellus ac neque felis.</p>
    <hr />
    <address>1000 Galvin Rd S</address>

    <p>Donec consectetur enim ut nisl luctus consequat. Ut tincidunt porttitor libero eu suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Praesent malesuada enim ut augue finibus pellentesque. Sed tempor scelerisque mauris non sollicitudin. Ut in magna non mi sollicitudin volutpat.</p>
    <hr />
    <address>Bellevue, NE 68005</address>

    <p>Morbi vehicula lacus eget sapien volutpat, ac consectetur felis eleifend. Maecenas quam magna, tempor ac justo condimentum, molestie convallis diam. Duis sodales dictum risus vel sodales. Vivamus id auctor risus. Praesent ornare dolor ut enim sagittis, vel scelerisque erat ultrices. Nullam varius eros ut congue mattis. Sed semper nulla sapien, non tempor augue ultricies sit amet. Quisque laoreet lacus sem, vel facilisis odio viverra id. Aenean sed est nulla. Nullam vestibulum libero porta sapien vulputate pretium. Etiam porta magna et luctus tincidunt.</p>
    <hr />

</body>
</html>