<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" href="Nguyen_EX6.css">


</head>
<body>
    <header>
        <h1>Assignment 9.2 - Build a Web Page, Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div id="card">
            <div id="card-title">Top 5 Favorite Movies</div>

            <div id="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Everything Everywhere All At Once</td>
                        <td>
                            <ul>
                                <li>Evelyn Quan Wang</li>
                                <li>Waymond Wang</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Yugioh! The Dark Side of Dimensions</td>
                        <td>
                            <ul>
                                <li>Yugi Muto</li>
                                <li>Seto Kaiba</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Nightmare Before Christmas</td>
                        <td>
                            <ul>
                                <li>Jack Skellington</li>
                                <li>Sally </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter and the Prisoner of Azkaban</td>
                        <td>
                            <ul>
                                <li>Harry Potter</li>
                                <li>Sirius Black</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Amazing Spider-Man 2</td>
                        <td>
                            <ul>
                                <li>Peter Parker/Spider-Man</li>
                                <li>Electro</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br>
        <br>

        <div id="card">
            <div id="card-title">Top 5 Favorite Foods</div>

            <div id="card-content">
                <ol>
                    <li><a href="https://www.foodiecrush.com/my-moms-homemade-spaghetti-and-meat-sauce-recipe/" target="_blank">Spaghetti</a></li>
                    <li><a href="https://www.recipetineats.com/vietnamese-pho-recipe/" target="_blank">Pho</a></li>
                    <li><a href="https://thefoodcharlatan.com/homemade-pizza-recipe/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.foodandwine.com/recipes/chicken-katsu" target="_blank">Chicken Katsu</a></li>
                    <li><a href="https://japan.recipetineats.com/katsu-curry-japanese-curry-rice-with-chicken-cutlet/" target="_blank">Japanese Curry</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        Copyright 2022 - Nguyen 
        <a href="../index.html">Back to Portal</a>
    </footer>
</body>
</html>